<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include android:id="@+id/actionbar"
         layout="@layout/actionbar"
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"/>
    
    <include android:id="@+id/navbar"
         layout="@layout/navbar"
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         android:layout_below="@+id/actionbar"/>
    
    <com.google.android.maps.MapView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/mapview"
	    android:layout_width="fill_parent"
	    android:layout_height="150dp"
	    android:layout_below="@+id/navbar"
	    android:clickable="true"
	    android:apiKey="0PWjr2oEn_UAvt2jUlukZm9eokcmpLZ4dVV_S-Q"/>
    
    
    <TextView
    	android:id="@+id/view_question_title"
    	android:text=""
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/mapview"/>
    
    <TextView
    	android:id="@+id/view_question_text"
    	android:text=""
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/view_question_title"/>
		    
	<ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_below="@+id/view_question_text">
        
	    <RelativeLayout android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_below="@+id/mapview"
		    android:scrollbars="vertical">
		    	
		    <LinearLayout
		    	android:id="@+id/answers"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_below="@+id/view_question_text"
		    	android:orientation="vertical"/>
		
		    <EditText
		        android:id="@+id/new_answer_text"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/answers"
		        android:ems="10" >
		
		        <requestFocus />
		    </EditText>
		
		    <Button
		        android:id="@+id/create_answer"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/new_answer_text"
		        android:text="Answer this Question" />
	    </RelativeLayout>
    </ScrollView>

</RelativeLayout>
