<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include android:id="@+id/header"
         layout="@layout/header"
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"/>
    
    <TextView
    	android:id="@+id/view_question_title"
    	android:text=""
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/header"/>
    
    <TextView
    	android:id="@+id/view_question_text"
    	android:text=""
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/view_question_title"/>
    	
    <LinearLayout
    	android:id="@+id/answers"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/view_question_text"
    	android:orientation="vertical"/>

    <EditText
        android:id="@+id/new_answer_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answers"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/create_answer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/new_answer_text"
        android:text="Answer this Question" />

</RelativeLayout>
