<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include android:id="@+id/actionbar"
         layout="@layout/actionbar"
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"/>
    
    <include android:id="@+id/navbar"
         layout="@layout/navbar"
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         android:layout_below="@+id/actionbar"/>
    
    <EditText
        android:id="@+id/new_question_title"
        android:hint="Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navbar"
        android:layout_weight="1"/>
        
    <EditText
        android:id="@+id/new_question_text"
        android:hint="Your question goes here"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_question_title"
        android:lines="5"
        android:layout_weight="1"/>
        
    <Button
        android:id="@+id/create_question"
        android:text="Create Question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_question_text"
        android:layout_weight="1"/>

</RelativeLayout>
